{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AuthSettings": {
        "JwtOptions": {
            "Secret": "In the end, entropy rules us all",
            "Issuer": "auth-api",
            "Audience": "auth-client"
        }
    },
    "AllowedHosts": "*"
    }
